# Ethereum RPC URL (replace with your own)
PONDER_RPC_URL_1=https://mainnet.infura.io/v3/2bcffc60cfd6467cb379200c2e5c80d6

# Database URL
DATABASE_URL=postgres://nounberg:nounberg@localhost:5432/nounberg

# API port
PORT=3000

# Worker settings
WORKER_POLL_INTERVAL=1000

DATABASE_SCHEMA=public