# Ethereum RPC URL (replace with your own)
PONDER_RPC_URL_1=https://eth-mainnet.g.alchemy.com/v2/YOUR_ALCHEMY_API_KEY

ALCHEMY_API_KEY=YOUR_ALCHEMY_API_KEY

# Database URL
DATABASE_URL=postgres://nounberg:nounberg@localhost:5432/nounberg

# API port
PORT=3000

DATABASE_SCHEMA=public