DATABASE_URL=postgres://nounberg:nounberg@postgres:5432/nounberg
DATABASE_SCHEMA=public

ETHEREUM_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/YOUR_ALCHEMY_API_KEY
ALCHEMY_API_KEY=YOUR_ALCHEMY_API_KEY

REDIS_URL=redis://redis:6379